# polymr

./: .gitignore  .neatify.toml  .neatifyignore  NOTES.md  README.md  TODO-Pages.md  TODO.md  build
backend/: README.md  pom.xml
backend/docs/: workflows.md
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/be/celerex/polymr/assistant/: AssistantResource.java  AssistantSlug.java
backend/src/main/java/be/celerex/polymr/auth/: AuthFilter.java  AuthResource.java  AuthService.java  PasswordHasher.java  TokenService.java
backend/src/main/java/be/celerex/polymr/automation/: PromptService.java  TitleGenerationService.java  TitleGenerationWorker.java  VoiceTranscriptionService.java  VoiceTranscriptionWorker.java
backend/src/main/java/be/celerex/polymr/channel/: ChannelResource.java
backend/src/main/java/be/celerex/polymr/cluster/: ClusterMapService.java  ClusteredMap.java  InMemoryClusterMapService.java  InMemoryClusteredMap.java
backend/src/main/java/be/celerex/polymr/infra/: RuntimeHeartbeatService.java  ServerIdentity.java
backend/src/main/java/be/celerex/polymr/launcher/: PolymrBootstrapCli.java  PolymrBootstrapConfig.java  PolymrBootstrapServer.java  PolymrDesktopStartup.java  PolymrDesktopSupport.java  PolymrLauncher.java  PolymrLauncherRuntime.java
backend/src/main/java/be/celerex/polymr/llm/: LlmCallRegistry.java  LlmHttpClientFactory.java  LlmHttpInterceptor.java  LlmResponsesRequestLogger.java  PolymrHttpClient.java  PolymrHttpClientBuilder.java
backend/src/main/java/be/celerex/polymr/lock/: LockService.java  NoopLockService.java
backend/src/main/java/be/celerex/polymr/mcp/: CustomDialect.java  DuckdbDialect.java  DynamicDialect.java  HsqldbDialect.java  McpApplicationCatalogService.java  McpAuthHeaderParser.java  McpAuthRequiredException.java  McpCallLogResource.java  McpCallLogService.java  McpCallLogSink.java  McpCallRegistry.java  McpClientFactory.java  McpLogContext.java  McpLogContextHolder.java  McpOAuthDiscoveryResource.java  McpOAuthResource.java  McpOAuthService.java  McpOauthProviderResource.java  McpPolicyResolverService.java  McpProbeService.java  McpServerOverrideResource.java  McpServerPolicyResource.java  McpServerResource.java  McpStdioAuthError.java  McpToolCatalogService.java  McpToolSpecificationService.java  McpWorkspaceApplicationResource.java  PostgresqlDialect.java  ScopePermissionEvaluator.java  SqliteDialect.java  SqliteFunctionRegistrar.java  ToolHookContext.java  ToolHookContextHolder.java  ToolHookMcpService.java  VirtualMcpService.java  WorkflowMcpSnapshotService.java  WorkflowStateStore.java  WorkflowStateStoreContext.java  WorkflowStateStoreMemory.java  WorkspaceMcpRegistry.java  (+2 more)
backend/src/main/java/be/celerex/polymr/model/: AiModel.java  AiModelType.java  Assistant.java  AssistantRule.java  AssistantSkill.java  BaseEntity.java  Channel.java  ChannelMcpServer.java  ChannelScope.java  ChannelTagSelection.java  McpCallLog.java  McpOauthClient.java  McpOauthProvider.java  McpOauthSession.java  McpOauthSessionScopeValue.java  McpOauthToken.java  McpOauthTokenScopeValue.java  McpProtocol.java  McpServer.java  McpServerApplication.java  McpServerConfig.java  McpServerOverride.java  McpServerPolicy.java  McpServerTool.java  McpServerVisibility.java  NotificationLog.java  NotificationRecipient.java  NotificationTarget.java  Persona.java  PromptTemplate.java  PromptTemplateSection.java  PushSubscription.java  PushWorkspacePreference.java  Recording.java  RecordingRule.java  RecordingStatus.java  Rule.java  RuleScope.java  RuntimeHeartbeat.java  Script.java  (+45 more)
backend/src/main/java/be/celerex/polymr/modelregistry/: ModelConfigService.java  ModelResource.java
backend/src/main/java/be/celerex/polymr/net/: SshTunnelSupport.java
backend/src/main/java/be/celerex/polymr/notifications/: NotificationLogResource.java  PushNotificationService.java  PushResource.java  VapidKeyService.java  WorkspacePushResource.java
backend/src/main/java/be/celerex/polymr/pages/: DesignApiDefinitionService.java  SfcPageCatalogService.java  SfcPageResource.java
backend/src/main/java/be/celerex/polymr/persona/: PersonaResource.java
backend/src/main/java/be/celerex/polymr/profile/: ProfileResource.java  UserExecutionModeService.java
backend/src/main/java/be/celerex/polymr/prompt/: PromptTemplateBootstrap.java  PromptTemplateResource.java  PromptTemplateService.java
backend/src/main/java/be/celerex/polymr/recording/: RecordingDetailResponse.java  RecordingProcessingService.java  RecordingProcessingWorker.java  RecordingRecoveryService.java  RecordingResource.java  RecordingResponse.java  RecordingUpdateRequest.java
backend/src/main/java/be/celerex/polymr/rule/: RuleResource.java  WorkspaceRuleResource.java
backend/src/main/java/be/celerex/polymr/scheduling/: ScriptScheduleDispatcher.java  ScriptScheduleService.java
backend/src/main/java/be/celerex/polymr/scripts/: ScriptApiDefinitionService.java  ScriptCallLogResource.java  ScriptCallLogService.java  ScriptCatalogService.java  ScriptResource.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application.properties  design-catalog.json  diff.html  script-catalog.json
backend/src/main/resources/db/migration/: README.md
backend/src/main/resources/db/migration/postgresql/: V1__initial_schema.sql
backend/src/main/resources/design-api/: callScript.md  callTool.md  getUsers.md  notify.md
backend/src/main/resources/prompt-templates/: core_rules.md  design_rules.md  formatting.md  personality.md  script_rules.md  skills.md  worker_autonomy.md
backend/src/main/resources/prompts/: summarize.md  title.md  transcribe-clean.md
backend/src/main/resources/prompts/virtual-mcp/: polymr_canvas.md  polymr_pages.md  polymr_scripts.md
backend/src/main/resources/script-api/: callScript.md  callService.md  createAttachmentUrl.md  createSession.md  uploadAttachment.md
backend/src/main/resources/sfc/: compiler-sfc.bundle.js  page-compile.js
backend/src/main/resources/workflows/: conversation.json
(+303 files in other folders)
