<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.celerex</groupId>
    <artifactId>polymr-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>polymr-backend</name>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.36.1</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <langchain4j.version>1.14.0</langchain4j.version>
        <graalvm.version>25.0.3</graalvm.version>
        <frontend.workingDirectory>${project.basedir}/../frontend</frontend.workingDirectory>
        <frontend.distDirectory>${frontend.workingDirectory}/dist</frontend.distDirectory>
        <frontend.outputDirectory>${project.build.outputDirectory}/META-INF/resources</frontend.outputDirectory>
		<polymr.database.variant>postgresql</polymr.database.variant>
		<polymr.build.suffix>postgresql</polymr.build.suffix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>1.8.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-routes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.martijndwars</groupId>
            <artifactId>web-push</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-mistral-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.39.0</version>
        </dependency>
        <dependency>
            <groupId>nl.big-o</groupId>
            <artifactId>liqp</artifactId>
            <version>0.9.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>4.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>4.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-yaml</artifactId>
            <version>4.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.dmfs</groupId>
            <artifactId>lib-recur</artifactId>
            <version>0.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
	<!-- retain for now in case we can fix it, we need it for starting the application scoped bean -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.50.3.0</version>
	</dependency>
	<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-jdbc-postgresql</artifactId>
		<scope>test</scope>
	</dependency>
    </dependencies>

    <build>
		<finalName>${project.artifactId}-${project.version}-${polymr.build.suffix}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <property>
                    <name>quarkus.profile</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${frontend.outputDirectory}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.2</version>
                        <executions>
                            <execution>
                                <id>frontend-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${frontend.workingDirectory}</workingDirectory>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-lc</argument>
                                        <argument>if [ -f package-lock.json ]; then npm ci; else npm install; fi</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>frontend-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${frontend.workingDirectory}</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-frontend-dist</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${frontend.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${frontend.distDirectory}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	<profile>
		<id>packaging</id>
		<properties>
			<quarkus.package.jar.type>uber-jar</quarkus.package.jar.type>
		</properties>
	</profile>
	<profile>
		<id>duckdb</id>
		<properties>
			<polymr.database.variant>duckdb</polymr.database.variant>
			<polymr.build.suffix>duckdb</polymr.build.suffix>
			<quarkus.datasource.db-kind>other</quarkus.datasource.db-kind>
			<quarkus.datasource.jdbc.driver>org.duckdb.DuckDBDriver</quarkus.datasource.jdbc.driver>
			<quarkus.datasource.jdbc.url>jdbc:duckdb:${user.home}/.config/polymr/polymr.db</quarkus.datasource.jdbc.url>
			<quarkus.hibernate-orm.dialect>org.hibernate.dialect.PostgreSQLDialect</quarkus.hibernate-orm.dialect>
			<quarkus.hibernate-orm.mapping-files>no-file</quarkus.hibernate-orm.mapping-files>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.duckdb</groupId>
				<artifactId>duckdb_jdbc</artifactId>
				<version>1.5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-duckdb</artifactId>
				<version>10.24.0</version>
			</dependency>
		</dependencies>
		<activation>
			<property>
				<name>polymr.database.variant</name>
				<value>duckdb</value>
			</property>
		</activation>
	</profile>
	<profile>
		<id>hsqldb</id>
		<properties>
			<polymr.database.variant>hsqldb</polymr.database.variant>
			<polymr.build.suffix>hsqldb</polymr.build.suffix>
			<quarkus.datasource.db-kind>other</quarkus.datasource.db-kind>
			<quarkus.datasource.jdbc.driver>org.hsqldb.jdbc.JDBCDriver</quarkus.datasource.jdbc.driver>
			<quarkus.datasource.jdbc.url>jdbc:hsqldb:file:${user.home}/.config/polymr/polymr.hsqldb;hsqldb.tx=mvcc;hsqldb.default_table_type=cached;shutdown=true</quarkus.datasource.jdbc.url>
			<quarkus.hibernate-orm.dialect>org.hibernate.dialect.HSQLDialect</quarkus.hibernate-orm.dialect>
			<quarkus.hibernate-orm.mapping-files>META-INF/orm-hsqldb.xml</quarkus.hibernate-orm.mapping-files>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-hsqldb</artifactId>
				<version>12.8.1</version>
			</dependency>
		</dependencies>
		<activation>
			<property>
				<name>polymr.database.variant</name>
				<value>hsqldb</value>
			</property>
		</activation>
	</profile>
	<profile>
		<id>sqlite</id>
		<properties>
			<polymr.database.variant>sqlite</polymr.database.variant>
			<polymr.build.suffix>sqlite</polymr.build.suffix>
			<quarkus.datasource.db-kind>other</quarkus.datasource.db-kind>
			<quarkus.datasource.jdbc.driver>org.sqlite.JDBC</quarkus.datasource.jdbc.driver>
			<quarkus.datasource.jdbc.url>jdbc:sqlite:${user.home}/.config/polymr/polymr.sqlite</quarkus.datasource.jdbc.url>
			<quarkus.hibernate-orm.dialect>org.hibernate.community.dialect.SQLiteDialect</quarkus.hibernate-orm.dialect>
			<quarkus.hibernate-orm.mapping-files>no-file</quarkus.hibernate-orm.mapping-files>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.50.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-community-dialects</artifactId>
			</dependency>
		</dependencies>
		<activation>
			<property>
				<name>polymr.database.variant</name>
				<value>sqlite</value>
			</property>
		</activation>
	</profile>
	<profile>
		<id>postgresql</id>
		<properties>
			<polymr.database.variant>postgresql</polymr.database.variant>
			<polymr.build.suffix>postgresql</polymr.build.suffix>
			<quarkus.datasource.db-kind>postgresql</quarkus.datasource.db-kind>
			<quarkus.datasource.jdbc.driver>org.postgresql.Driver</quarkus.datasource.jdbc.driver>
			<quarkus.datasource.jdbc.url>${DB_URL:jdbc:postgresql://localhost:5432/postgres}</quarkus.datasource.jdbc.url>
			<quarkus.hibernate-orm.dialect>org.hibernate.dialect.PostgreSQLDialect</quarkus.hibernate-orm.dialect>
			<quarkus.hibernate-orm.mapping-files>no-file</quarkus.hibernate-orm.mapping-files>
		</properties>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-jdbc-postgresql</artifactId>
			</dependency>
		</dependencies>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
    </profiles>
</project>
